body
  font-family: "Open Sans", sans-serif

// header 1
.header
  background: url(../img/background.jpg)
  height: 750px
// 1.1 navbar
.navbar-brand

.nav-link
  margin-left: 20px
  color: #e8e8e8!important
  font-family: Montserrat
  font-size: 14px
  font-weight: 600
  line-height: 36px
  text-transform: uppercase
  perspective: 1000px
a.nav-link:hover
  margin-bottom: -4px
  border-bottom: 4px solid #e8e8e8
.bg-dark
  background: none!important

// 1.2 Navbar text
.header-text
  text-align: center
  h3
    margin-top: 170px
    color: #e8e8e8
    font-family: Montserrat
    font-size: 36px
    font-weight: 700
    line-height: 40px
  p
    margin: 0 auto
    margin-top: 25px
    max-width: 625px
    color: #333
    font-family: sans-serif
    font-size: 17px
    font-weight: 400
    line-height: 25px
  .btn-outline-light
    margin-top: 40px
    width: 126px
    height: 40px
    border: 1px solid #f2f2f2
    border-radius: 50px
  .downer
    transition: all .3s
    border-radius: 50px
    margin-top: 180px
  .downer:hover
    transform: scale(1.07)

// 2 text
.title__block
  margin: 0 auto
  text-align: center
  h1
    margin: 0
    padding: 0
    color: #29323c
    font-family: "Open Sans"
    font-size: 26px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
  p
    padding: 0
    margin: 0
    opacity: 0.8
    color: #29323c
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    line-height: 30px
  .line
    margin: 0 auto
    margin-top: 10px
    width: 40px
    height: 2px
    border: 1px solid #29323c
    opacity: 0.8
// 3 SERVICES
.section-services
  background-color: #f5f5f5
  padding-bottom: 80px
  padding-top: 60px
.services__block
  margin: 0 auto
  padding-top: 55px
  text-align: center
  h1
    margin-top: 15px
    color: #29323c
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 36px
    text-transform: uppercase
  p
    opacity: 0.8
    color: #29323c
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 400
    line-height: 22px
// 4 section works
.section-works
  margin: 0 auto
  margin-top: 50px
.works-container
  margin: 0 auto
  margin-top: 30px
  .works-item
    display: flex
    justify-content: center
    margin: 0 auto
    margin-bottom: 20px
    perspective: 1000px
    transition: all .5s
    img
      margin: 0 auto
  .i-c, .i-r, .i-l
    transition: all .3s
    opacity: 0.8
  .i-c:hover
    transform: perspective(100px) scale(1.1)
    opacity: 1
  .i-r:hover
    transform: perspective(100px) rotateY(-1.3deg) scale(1.1)
    opacity: 1
  .i-l:hover
    transform: perspective(100px) rotateY(1.3deg) scale(1.1)
    opacity: 1
// 5 section-clients
.section-clients
  margin-top: 46px
  margin-bottom: 46px
.card
  margin-top: 25px!important
  border: none
.card-img-top
  border-radius: 70px
  max-width: 80px!important
.carousel-indicators li
  margin-bottom: -20px
  background-color: #333
// 6 team-contaiener
.image-team
  min-width: 100%
  border-radius: 0
.section-team
  background: url(../img/teambg.jpg)
  background-size: cover
  background-repeat: no-repeat
  height: 901px
  margin: 0 auto
.team-item
  margin: 0 auto
  padding: 0 20px
  .card-body
    background-color: #f2f2f2
.card-title
  text-align: center
  margin: 0 auto
  .card-text
    text-align: center
    h5
      color: #29323c
      font-family: Montserrat
      font-size: 15px
      font-weight: 700
      line-height: 20px
    p
      color: #29323c
      font-family: Montserrat
      font-size: 14px
      font-weight: 600
      line-height: 20px
      text-transform: uppercase
      opacity: 0.7
    .links
    img
       min-width: 24px
       max-width: 24px
       opacity: 0.7
    img:hover
      opacity: 1.0
  img
    border-radius: 0
    min-width: 100%
.team-text
  padding-top: 35px
  h3
    color: #f2f2f2
    font-family: "Open Sans"
    font-size: 26px
    font-weight: 900
    line-height: 22px
    text-transform: uppercase
  p
    margin-top: -5px
    opacity: 0.8
    color: #f2f2f2
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 600
    line-height: 30px
  .line
    margin: 0 auto
    margin-top: 10px
    height: 2px
    width: 40px
    border: 1px solid #f2f2f2
    opacity: 0.8
    margin-bottom: 25px
// 7 section-brands
.section-brands
  height: 150px
  background-color: #f5f5f5
  .container
    padding-top: 50px
// 8 section-pricing
.section-pricing
  margin: 0 auto
  text-align: center
  margin-top: 50px
.card-price
  font-family: Montserrat
  color: #485563
  text-align: center
  h3
    font-size: 20px
    font-weight: 700
  h1
    font-size: 45px
    font-weight: 700
  p
    color: #29323c
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
.card-text
  text-align: center
  color: #29323c
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 700
.price-btn
  display: block
  margin: 0 auto
.card-center
  text-align: center
  margin: 0 auto
.price-text
  margin-right: 40px
  text-align: center
  h1
    margin: 0 auto
    text-align: center
.footer-section-right
  background: url(../img/fbg.jpg)
  background-repeat: no-repeat
  background-size: cover
  width: 600px
  height: 400px
.inp_line
  margin:  auto
  text-align: center
footer
  margin-top: 65px
input
  background: none!important
  border-radius: 0!important
  color: #fff!important
.btn-footer
  margin-top: 20px!important
  border-radius: 0!important
.bottom
  height: 90px
  background-color: #f5f5f5
.j-c
  display: flex
  justify-content: space-around
  align-items: center
  a
    margin: 0 5px
.footer-text
  color: #333!important
.price-card
  perspective: 1000px
  transition: .3s transform
.price-card:hover
  transform: perspective(100px) rotateX(3deg)
  border-left: 3px solid #ccc
  border-right: 3px solid #ccc
